{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalksDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "12345ABCDE",
    "Issuer": "https://localhost:3030/",
    "Audience": "https://localhost:3030/"
  }
}
